<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
             box-sizing: border-box;
             background: radial-gradient(#fff,#ffd6d6);
             
        }
        body{
            width: 100%;
        }
        .container{
            margin-top:5%;
            margin-left: 10%;
        }
       
        
        
        th{
            padding: 1rem 5rem;
           
        }
        td{
            padding: 2rem;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <h1>this is only for testing</h1>
     <div class="container">
    <table class="table-hai">
        <div class="table-head">
            <th>IMAGES</th>
        <th>product Name</th>
        <th>price</th>
        <th>subtotal</th>
    </div>
        <tr>
             <td><img src="images/buy-1.jpg" width="80%"></td>
            <td>tshirt</td>
            <td>$30.00</td>
            <td>30.00</td>
        </tr>
        <tr>
            <td><img src="images/buy-2.jpg" width="80%"></td>
            <td>shirt</td>
            <td>$40.00</td>
            <td>40.00</td>
        </tr>
        <tr> 
            <td><img src="images/buy-3.jpg" width="80%"></td>
            <td>jeans</td>
            <td>$70.00</td>
            <td>70.00</td>
        </tr>
    </table>
</div>
</body>
</html>