*{
    margin: 0;
    padding: 0;

     box-sizing: border-box;
}

    body{
        font-family: 'Roboto Slab', serif;
    }
        
    

.navbar{
    display: flex;
    align-items: center;
    padding: 25px;

}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
   list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;

}
.menu-toggles{
    margin-left: 1rem;
    width: 1.5rem;
    display: none;
}
a{
    text-decoration: none;
    color: #555;

}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    max-width: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.row{
    display: flex;
     align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;


}
.col2{
flex-basis: 50%;
min-width: 300px;
      
}
.col2{
     max-width: 100%;
     padding: 50px 0;
     height: 100px;

}
.col2{
    font-size:30px;
    line-height: 50px;
    margin: 25px 0;
}
p{
    font-size: 20px;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: white;
     padding: 8px 30px;
     margin: 30px 0px;
     border-radius: 30px;
     transition: 0.5sec;

}
.btn:hover{
    background: #563434;
}





.header{
    height: 760PX;
    background: radial-gradient(#fff,#ffd6d6);
  
}
.header.row{
    margin-top: 70px;

}
.categories{
margin: 70px 0;
}

.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col3 img{
    width: 100%;

}
.smallconatiner1{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right:25px;

}
.col4{
   
    flex-basis:25%;
    padding: 10px;
    min-width: 200px;
margin-bottom: 50px;

}
.col4 img{
    width:100% ;
   
}
.title{
    text-align: center;
    margin:0  auto  80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.smallcontainer1{

    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right:25px;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;

}
.col4 p{
    font-size: 14px;

}
.col4:hover{
    transform:translateY(-5px) ;
}
..smallcontainer1{

    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right:25px;
}
.oh4{
    margin-left: 450px;
}
.op2{
    margin-left: 460px;
    margin-top: 80px;
}
.sm1{
    margin-left: 550px;
    margin-top: 45px;
}
.buynow{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
   margin: 40px 0;
    margin-left: 400px;
    border-radius: 30px;
    transition :background 0.5s  ;
}
.buynow:hover{
    background: #563434;
}
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    height: 700px;
    margin-top: 80px;
    padding: 0;
}

/* testimonial*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: 0.5s;
    cursor: pointer;
}
.testimonial .col3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial:hover{
    transform: translateY(-20px);
}
.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;

}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    height: 300px;
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
ul{
    list-style-type: none;
}

.applogo{
    margin-top: 20px;


}
.applogo img{
    width: 140px;
}
.ct{
    margin-left: 10px 15px;
    font-size: 15px;
}
/*--------all product page--------*/
.row-2{
    justify-content: space-between;
    margin:100px auto 50px ;
}
select{
    border: 1px solid red;
    padding: 5px;
    background: color #f4d7df;
}

.cart-btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition :background 0.5s  ;
}
.cart-btn:hover{
    background: #563434;
}


/*  media query */

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #555;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
     
    }
    nav ul li a{
        color:#fff;
 
    }
    .menu-toggles{
        display: block;
        cursor: pointer;
        overflow: ;
    }

}

/*  media query for less than 600 screen size*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col2,.col3, .col4 , .col-5{
        flex-basis: 150%;
    }
}

/*cart itrems*/
.cart-page{
    margin: 80px auto;
    
}

table{
    width: 100%;
    border-collapse: collapse;
}
 

 }

th{
    text-align: center;
    padding: 5px;
    color: white;
    background-color: #3ab52f;
    font-weight: normal;
}




td a{
    color: #ff523b;
    font-size: normal;
}